STRING 3
{
nTh]Yunyun. (nTh]Nemesis)
}
STRING 8
{
Игрок 1
}
STRING 9
{
Игрок 2
}
STRING 10
{
Игрок 3
}
STRING 11
{
Игрок 4
}
STRING 12
{
Игрок 5
}
STRING 13
{
Игрок 6
}
STRING 14
{
Игрок 7
}
STRING 382
{
Игрок 8
}
STRING 1010
{
Игрок 9
}
STRING 1013
{
Игрок 12
}
STRING 3353
{
|cffCDB79E - Версия 3.0.m5 - |n
}
STRING 3354
{
|cff108610Лорды Европы
}
STRING 3355
{
Ландшафт - DeBei.
Перевод - nefeol и balladbirdlee.
}
STRING 3356
{
    |cff108610Что вам следует знать?|r
|cffCDB79EВся Европа в вашем распоряжении. Правьте страной и победите соперников в борьбе за власть.

|cff108610/!\|r|cffCDB79E Атакуйте города, чтобы захватить их, они приносят золото и дерево |cff108610•|r|cffCDB79E Меню дипломатии - F11
|cff108610•|r|cffCDB79E Знание типов брони и оружия - ключ к победе 
|cff108610•|r|cffCDB79E Торопитесь захватить на старте как можно больше городов, хотя бы три, чтобы получать достаточно золота и дерева |cff108610•|r|cffCDB79E Вы не сможете расширить владения без достаточного уровня влияния - увеличивайте армию! |cff108610/!\|r

|cffCDB79EКарта создана |cff108610nTh]Yunyun.|r|cffCDB79E, ландшафт - |cff108610DeBei|r|cffCDB79E.
|cffCDB79EИщите новые версии на |cff108610Hiveworkshop.com|r|cffCDB79E.
}
STRING 3719
{
Игрок 10
}
STRING 3720
{
Игрок 11
}
STRING 3745
{
|cffDEB861Лорды Европы 3.0.m5
}
STRING 3746
{
10-12
}
STRING 3749
{
|cffFFDD33Города|r платят налоги, принося вам ресурсы. Чтобы захватить город, атакуйте его.
- Еда: Каждый город даёт 9 едениц еды.
- Золото и дерево: Каждый город даёт 100 ед. золота и 50 ед. дерева.
- Рынок: Вы можете построить рынок, чтобы менять золото на дерево и наоборот.
}
STRING 3751
{
Меню дипломатии вызывается клавишей F11
Напишите в чате цифру от 1 до 5, чтобы приблизить или отдалить камеру (1 - максимальное приближение).
Напишите в чате "-names", чтобы увидеть реальные имена игроков.
}
STRING 3753
{
Я, nTh]Nemesis (сейчас nTh]Yunyun.), создатель этой карты. Местность взята из карты "Reign of Europe", созданной Debei. Я взял её из-за реалистичности.

Особую благодарность выражаю Roman_Legion, Naimatown, Whiteness, PurplePoot, Diedskill, Ares

Перевод - nefeol и balladbirdlee.
}
STRING 5382
{
|cff00ff00Эффективно против:|r|nвсех типов атаки
|cffff0000Неэффективно против:|r|nосадных орудий
}
STRING 5383
{
|cff00ff00Эффективно против:|r|nтупого & колющего оружия
|cffff0000Неэффективно против:|r|nстрел & порохового & режущего оружия
}
STRING 5384
{
|cff00ff00Эффективно против:|r|nстрел & тупого & режущего оружия
|cffff0000Неэффективно против:|r|nколющего & порохового оружия
}
STRING 5385
{
|cff00ff00Эффективно против:|r|nстрел
|cffff0000Неэффективно против:|r|nколющего & режущего & тупого & порохового оружия
}
STRING 5386
{
|cff00ff00Эффективно против:|r|nстрел & колющего & режущего оружия
|cffff0000Неэффективно против:|r|nтупого & порохового оружия
}
STRING 5387
{
|cff00ff00Эффективно против:|r|nтупого
|cffff0000Неэффективно против:|r|nстрел & колющего & порохового & режущего оружия
}
STRING 5388
{
|cff00ff00Эффективно против:|r|nстрел & колющиго & режущиго оружия
|cffff0000Неэффективно против:|r|nтупого & порохового оружия
}
STRING 5389
{
|cffff0000Неэффективно против:|r|nвсего
}
STRING 5397
{
|cff00ff00Эффективно против:|r|nтяжелой & стальной & медной брони
|cffff0000Неэффективно против:|r|nкожаной & легкой & кавалерийской брони
}
STRING 5400
{
|cff00ff00Эффективно против:|r|nвсех видов брони
}
STRING 5401
{
|cff00ff00Эффективно против:|r|nтяжелой & легкой брони
|cffff0000Неэффективно против:|r|nтяжелой & стальной & кавалерийской брони
}
STRING 5402
{
|cff00ff00Эффективно против:|r|nкавалерийской & легкой брони
|cffff0000Неэффективно против:|r|nтяжелой & стальной брони
}
STRING 5403
{
|cff00ff00Эффективно против:|r|nусиленной брони
|cffff0000Неэффективно против:|r|n-
}
STRING 6511
{
|cff00ff00Эффективно против:|r|nкожаной & легкой & медной брони
|cffff0000Неэффективно против:|r|nтяжелой & кавалерийской брони
}
STRING 6512
{
|cff00ff00Эффективно против:|r|nкожаной & легкой медная брони
|cffff0000Неэффективно против:|r|nтяжелой & кавалерийской брони
}
STRING 5850
{
Последние изменения:
- Новые войска для южных стран
- Копейщики стали эффективней в бою против конницы
- Новый вид войск - пикенёры
- Исправлен баланс (броня гоплитов, дальность стрельбы английских лучников)
- Новые иконки (зданий, стран)
- Система влияния (мешает быстрому созданию огромных империй)
}
STRING 6387
{
|cff4FB2D0Игра началась!
Это стратегия. Подумайте над тем, какими типами юнитов вы будете пользоваться. Вы должны всегда иметь хотя бы пару городов, чтобы иметь возможность развиваться и переходить в новые эпохи.

Удачи! Веселитесь :)

nTh]Yunyun.
}
STRING 6427
{
Игроки
}
STRING 6506
{
Эта карта была украдена дважды.

|cff7F1D1DStricken_2|r однажды украл её и сделал 2.1 версию. Некоторые из вас говорят, что она более сбалансированна. Я исправил свою версию, теперь она сбалансированна (исправленны гоплиты и английские лучники).

|cff7F1D1DBomblader|r тоже украл её. Он создал 0.3C, где он изменил миникарту. Я не знаю, что он еще туда добавил.

Кража карт - это проявление неуважения к создателю. Я потратил на создание этой карты примерно 250 часов, Я не хочу, чтобы люди, сделавшие пару изменений, называли себя создателями этой карты. 

Пожалуйста, удалите неофициальные версии. Ну пожа-а-алуйста! =((

Официальные версии: От 1.00 до 1.7 и 2.52
|cff00ff00Настоящий создатель карты: nTh]Nemesis, сейчас зовётся nTh]Yunyun. Ландшафт: DeBei
}
STRING 6509
{
Хост
}
STRING 6544
{
|cffffcc00Города вашей страны|r: требуют 2 очка влияния за город
|cffffcc00Города других стран|r: требуют 6 очков влияния за город
|cffffcc00Войска|r: каждый воин даёт 1 очко влияния
|cffffcc00Технологии|r: каждая технология даёт 1-2 очка влияния

|cffFF8422Будьте осторожны|r: Если текущий уровень влияния ниже необходимого, некоторые из ваших городов объявят независимость.

Это сделанно во избежание слишком быстрого развития империй.
}
